<?xml version="1.0" encoding="UTF-8"?>
<Action
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns="ext.*"
        iconCls="gear"
        text="Settings"
>
  <fx:Script><![CDATA[
    import ext.MessageBox;
    ]]></fx:Script>
  <handler><![CDATA[{
    function():void {
      MessageBox.alert('Message', 'The Settings tool was clicked.');
    }
  }]]></handler>
</Action>
