<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.jangaroo.extas.examples</groupId>
    <artifactId>ext-as-example-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../ext-as-example-parent/pom.xml</relativePath>
  </parent>

  <artifactId>ext-as-example-webapp</artifactId>
  <packaging>war</packaging>

  <name>ext-as-example-webapp</name>
  <description>
    A Web app aggregating all Ext AS examples.
  </description>

  <build>
    <sourceDirectory>src/main/webapp</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>war-package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.mcheely</groupId>
        <artifactId>requirejs-maven-plugin</artifactId>
        <version>1.0.4</version>
        <executions>
          <execution>
            <goals>
              <goal>optimize</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- path to optimizer json config file -->
          <configFile>
            ${basedir}/build-min.js
          </configFile>
          <!-- whether or not to process config with maven filters -->
          <filterConfig>
            true
          </filterConfig>
          <!-- Skip requirejs optimization if true -->
          <skip>
            true
          </skip>
        </configuration>
      </plugin>
      <!--plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>compress</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.build.directory}/${project.artifactId}-${project.version}</sourceDirectory>
              <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}</outputDirectory>
              <jswarn>false</jswarn>
              <includes>
                <include>joo/application.js</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin-->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>7.2.2.v20101205</version>
        <configuration>
          <webAppSourceDirectory>${project.build.directory}/${project.artifactId}-${project.version}</webAppSourceDirectory>
          <stopKey>STOPME</stopKey>
          <stopPort>8081</stopPort>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.jangaroo.extas.examples</groupId>
      <artifactId>hello-world-2-as3</artifactId>
      <type>jangaroo</type>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.jangaroo.extas.examples</groupId>
      <artifactId>hello-world-3-exml</artifactId>
      <type>jangaroo</type>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.jangaroo.extas.examples</groupId>
      <artifactId>hello-world-3-mxml</artifactId>
      <type>jangaroo</type>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.jangaroo.extas.examples</groupId>
      <artifactId>hello-world-4-as3-exml</artifactId>
      <type>jangaroo</type>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.jangaroo.extas.examples</groupId>
      <artifactId>hello-world-5-localized</artifactId>
      <type>jangaroo</type>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.jangaroo.extas.examples</groupId>
      <artifactId>portal-exml</artifactId>
      <type>jangaroo</type>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
