<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.jangaroo.extas.examples</groupId>
    <artifactId>ext-as-example-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../ext-as-example-parent/pom.xml</relativePath>
  </parent>

  <artifactId>ext-as-example-webapp</artifactId>
  <packaging>jangaroo-app</packaging>

  <name>ext-as-example-webapp</name>
  <description>
    A Web app aggregating all Ext AS examples.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <version>${jangaroo-plugin.version}</version> <!-- repeated just for IDEA :-( -->
        <extensions>true</extensions>
        <configuration>
          <applicationClass>com.acme.extas.ExtAsExamplesApplication</applicationClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.coremedia.sencha</groupId>
      <artifactId>ext-js-pkg</artifactId>
      <scope>runtime</scope>
      <type>pkg</type>
    </dependency>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>ext-as</artifactId>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>net.jangaroo.extas.examples</groupId>
      <artifactId>hello-world-2-as3</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>net.jangaroo.extas.examples</groupId>
      <artifactId>hello-world-3-mxml</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>net.jangaroo.extas.examples</groupId>
      <artifactId>hello-world-4-as3-mxml</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>net.jangaroo.extas.examples</groupId>
      <artifactId>feed-viewer</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>net.jangaroo.extas.examples</groupId>
      <artifactId>hello-world-6-studio-apps</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
    </dependency>
  </dependencies>

</project>
