<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.jangaroo.extas.examples</groupId>
    <artifactId>ext-as-example-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../ext-as-example-parent/pom.xml</relativePath>
  </parent>

  <artifactId>ext-as-example-webapp</artifactId>
  <packaging>war</packaging>

  <name>ext-as-example-webapp</name>
  <description>
    A Web app aggregating all Ext AS examples.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>war-package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <webResources>
            <resource>
              <directory>target/jangaroo-output</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <stopKey>STOPME</stopKey>
          <stopPort>8081</stopPort>
          <webAppConfig>
            <contextPath>/</contextPath>
            <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
              <resourcesAsCSV>
                target/jangaroo-output,
                src/main/webapp,
                ../hello-world-3-exml/target/classes/META-INF/resources
              </resourcesAsCSV>
            </baseResource>
          </webAppConfig>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.jangaroo.extas.examples</groupId>
      <artifactId>hello-world-2-as3</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.jangaroo.extas.examples</groupId>
      <artifactId>hello-world-3-exml</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.jangaroo.extas.examples</groupId>
      <artifactId>hello-world-4-as3-exml</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.jangaroo.extas.examples</groupId>
      <artifactId>hello-world-5-localized</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.jangaroo.extas.examples</groupId>
      <artifactId>portal-exml</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
