<?xml version="1.0" encoding="ISO-8859-1"?>
<!---
 A portlet is placed in a portlet column, has some controls ("tools"), and can show
 arbitrary content. By default, a portlet is collapsible, has a setting tool ("gear")
 and a close tool.
-->
<panel xmlns:mxml="http://ns.adobe.com/mxml/2009"
             xmlns="ext.config.*"
             xmlns:u="mxml:untyped"
             anchor="100%"
             frame="true"
             collapsible="true"
             draggable="true"
             cls="x-portlet">
  <mxml:Script>
    import ext.MessageBox;
    import ext.Panel;
  </mxml:Script>
  <tools>
    <mxml:Object u:id="gear"
                 handler="{function():void {
                               MessageBox.alert('Message', 'The Settings tool was clicked.');
                             }}"/>
    <mxml:Object u:id="close"
                 handler="{function(e:*, target:*, panel:Panel):void {
                               panel.ownerCt.remove(panel, true);
                             }}"/>
  </tools>
</panel>
