<?xml version="1.0" encoding="ISO-8859-1"?>
<!---
 A portlet is placed in a portlet column, has some controls ("tools"), and can show
 arbitrary content. By default, a portlet is collapsible, has a setting tool ("gear")
 and a close tool.
-->
<PortletBase xmlns:mxml="http://ns.adobe.com/mxml/2009"
               xmlns="com.acme.extas.portal.*"
               layout="fit"
               anchor="100%"
               frame="true"
               closable="true"
               collapsible="true"
               animCollapse="true"
               draggable="{ { moveOnDrag: false }}"
               cls="x-portlet">
  <mxml:Script>
    import ext.Component;
    import ext.Ext;
  </mxml:Script>
  <tools>
    <mxml:Object xtype="tool"
                 type="gear"
                 handler="{function(e, target, header:Component):void {
                                 var portlet:Component = header.ownerCt;
                                 portlet.setLoading('Loading...');
                                 Ext.defer(function():void {
                                     portlet.setLoading(false);
                                 }, 2000);
                             }}"/>
  </tools>
</PortletBase>
