# jangaroo-ext-as-examples

./: .gitignore  README.md  mapping.properties  pom.xml  workspace.json
ext-as-example-parent/: pom.xml
ext-as-example-webapp/: build-hello-world-localized-all.js  build-linked.js  build-min.js  pom.xml
ext-as-example-webapp/sencha/resources/: app.js
ext-as-example-webapp/src/main/joo/com/acme/extas/: ExtAsExamplesApplication.mxml  ExtAsExamplesOverview.mxml
ext-as-example-webapp/src/main/webapp/: index.html
ext-as-example-webapp/src/main/webapp/WEB-INF/: web.xml
feed-viewer/: pom.xml
feed-viewer/src/main/joo/com/acme/extas/feedviewer/: FeedDetail.mxml  FeedGrid.mxml  FeedInfo.mxml  FeedPanel.mxml  FeedPanelEvent.as  FeedPost.mxml  FeedViewer.mxml  FeedViewerApplication.mxml  FeedWindow.mxml  FeedWindowEvent.as
feed-viewer/src/main/joo/com/acme/extas/util/: PreviewRowBodyFeature.as
feed-viewer/src/main/sencha/: Feed-Viewer.css  sencha-blog.xml
flex-example/src/: Flexexample.mxml  NavigationState.as  Sidebar.mxml
hello-world-1-webapp/: build.bat  pom.xml
hello-world-1-webapp/sencha/resources/: app.js
hello-world-1-webapp/src/main/joo/com/acme/extas/json/: HelloWorld.as  HelloWorldApplication.as
hello-world-1-webapp/src/main/webapp/: index.html
hello-world-1-webapp/src/main/webapp/WEB-INF/: web.xml
hello-world-1-webapp/src/main/webapp/amd/: application.js
hello-world-1-webapp/src/main/webapp/joo/: application.js
hello-world-2-as3/: pom.xml
hello-world-2-as3/src/main/joo/com/acme/extas/as3/: HelloWorld.as  HelloWorldApplication.as
hello-world-2-as3/src/main/resources/: hello-world-as3.html
hello-world-2-as3/src/main/web-resources/: hello-world-as3.html
hello-world-2-as3/src/main/web-resources/joo/: hello-world-as3.js
hello-world-3-exml/: build.bat  pom.xml
hello-world-3-exml/src/main/joo/: manifest.xml
hello-world-3-exml/src/main/joo/com/acme/extas/exml/: HelloWorld.exml  HelloWorld.mxml  Main.as
hello-world-3-exml/src/main/joo/com/acme/extas/exml/config/: helloWorld.as
hello-world-3-exml/src/main/joo/com/acme/extas/mxml/: helloWorld.mxml
hello-world-3-exml/src/main/resources/: hello-world-exml.html
hello-world-3-exml/src/main/web-resources/: hello-world-exml.html
hello-world-3-exml/src/main/web-resources/joo/: hello-world-exml.js
hello-world-3-mxml/: build.bat  pom.xml
hello-world-3-mxml/src/main/joo/com/acme/extas/mxml/: HelloWorld.mxml  Main.mxml  helloWorld.mxml
hello-world-3-mxml/src/main/web-resources/: hello-world-mxml.html
hello-world-4-as3-exml/: pom.xml
hello-world-4-as3-exml/src/main/joo/: manifest.xml
hello-world-4-as3-exml/src/main/joo/com/acme/extas/as3exml/: HelloWorld.exml  HelloWorld.mxml  HelloWorldBase.as  Main.as
hello-world-4-as3-exml/src/main/joo/com/acme/extas/as3exml/config/: helloWorld.as  helloWorldBase.as
hello-world-4-as3-exml/src/main/resources/: hello-world-as3-exml.html
hello-world-4-as3-exml/src/main/web-resources/: hello-world-as3-exml.html
hello-world-4-as3-exml/src/main/web-resources/joo/: hello-world-as3-exml.js
hello-world-4-as3-mxml/: pom.xml
hello-world-4-as3-mxml/src/main/joo/com/acme/extas/as3exml/: HelloWorld.mxml  Main.as
hello-world-4-as3-mxml/src/main/joo/com/acme/extas/as3exml/config/: helloWorld.mxml  helloWorldBase.as
hello-world-4-as3-mxml/src/main/joo/com/acme/extas/as3mxml/: HelloWorld.mxml  HelloWorldBase.as
hello-world-4-as3-mxml/src/main/web-resources/: hello-world-as3-mxml.html
hello-world-5-localized/: build.bat  pom.xml
hello-world-5-localized/src/main/joo/: manifest.xml
hello-world-5-localized/src/main/joo/com/acme/extas/localized/: ChangeLocaleAction.as  ChangeLocaleAction.mxml  ChangeLocaleActionBase.as  HelloWorld.exml  HelloWorld.mxml  HelloWorld.properties  HelloWorldApplication.as  HelloWorldApplication.mxml  HelloWorldBase.as  HelloWorld_de.properties  HelloWorld_en_GB.properties  LocaleMenu.exml  LocaleMenu.mxml  Main.as  helloWorld.mxml  localeMenu.mxml
hello-world-5-localized/src/main/joo/com/acme/extas/localized/config/: changeLocaleAction.as  helloWorld.as  helloWorldBase.as  localeMenu.as
hello-world-5-localized/src/main/joo/locale/de_DE/: HelloWorld.properties
hello-world-5-localized/src/main/joo/locale/en/: HelloWorld.properties
hello-world-5-localized/src/main/resources/: hello-world-localized.html  index.html
hello-world-5-localized/src/main/sencha/: index.html  localization-config.js
hello-world-5-localized/src/main/sencha/resources/: config-init.js
hello-world-5-localized/src/main/web-resources/: hello-world-localized.html
hello-world-6-studio-apps/: pom.xml
hello-world-6-studio-apps/src/main/joo/com/acme/extas/studioapps/: HelloWorld.mxml  HelloWorldBase.as  SearchState.as
portal-exml/: pom.xml
portal-exml/src/main/joo/: manifest.xml
portal-exml/src/main/joo/com/acme/extas/portal/: Main.as  Main.mxml  Portal.mxml  PortalBase.as  PortalColumn.mxml  PortalExample.exml  PortalExample.mxml  Portlet.exml  Portlet.mxml  portal.mxml  portalColumn.mxml  portalExample.mxml  portlet.mxml
portal-exml/src/main/joo/com/acme/extas/portal/actions/: SettingsAction.exml  SettingsAction.mxml
portal-exml/src/main/joo/com/acme/extas/portal/config/: Portal.mxml  PortalColumn.mxml  PortalExample.mxml  Portlet.mxml  portal.as  portal.mxml  portalColumn.as  portalExample.as  portalExample.mxml  portlet.as  portlet.mxml  settingsAction.as
portal-exml/src/main/joo/com/acme/extas/portal/dd/: DropEvent.as  DropZone.as
portal-exml/src/main/resources/: portal-exml.html
portal-exml/src/main/web-resources/: portal-exml.html  portal-mxml.html  portal.css
portal-mxml/: pom.xml
portal-mxml/src/main/joo/com/acme/extas/portal/: ChartPortlet.mxml  Portal.mxml  PortalBase.as  PortalColumn.mxml  PortalExample.mxml  PortalPanel.as  PortalPanel.mxml  PortalPanelBase.as  Portlet.as  Portlet.mxml  PortletBase.as  gridPortlet.mxml
portal-mxml/src/main/resources/: portal-exml.html
portal-mxml/src/main/web-resources/: portal-mxml.html  portal.css
remote-packages/: pom.xml
(+9 files in other folders)
