<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.jangaroo.extas.examples</groupId>
    <artifactId>ext-as-example-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../ext-as-example-parent/pom.xml</relativePath>
  </parent>

  <artifactId>hello-world-5-localized</artifactId>
  <packaging>jangaroo</packaging>

  <name>hello-world-5-localized</name>
  <description>
    Ext AS Example 5: Localization
    A simple "Hello World!" example to show how to create localized UIs in Ext AS.
  </description>

  <build>
    <sourceDirectory>src/main/joo</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <version>2.1.0-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>
          <namespaces>
            <namespace>
              <uri>exml:com.acme.extas.localized.config</uri>
            </namespace>
          </namespaces>
          <keepGeneratedActionScriptDirectory>${project.build.directory}/mxml</keepGeneratedActionScriptDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>ext-as</artifactId>
    </dependency>
  </dependencies>
</project>
