<?xml version="1.0"?>
<Application xmlns:mx="http://ns.adobe.com/mxml/2009"
             xmlns="net.jangaroo.ext.*"
             xmlns:p="com.acme.extas.portal.config.*"
             title="Ext JS Portal Demo in MXML"
             styleSheets="{ExtDefaultTheme.CSS_URLS.concat(['portal.css'])}">
  <mainView>
    <p:portalExample/>
  </mainView>
  <mx:Script>
    import net.jangaroo.ext.ExtDefaultTheme;
  </mx:Script>
</Application>
