<?xml version="1.0" encoding="ISO-8859-1"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
           xmlns="exml:ext.config">
  <exml:import class="ext.MessageBox" />
  <exml:import class="ext.Panel" />

  <exml:description>
    A portlet is placed in a portlet column, has some controls ("tools"), and can show
    arbitrary content. By default, a portlet is collapsible, has a setting tool ("gear")
    and a close tool.
  </exml:description>

  <panel anchor="100%"
         frame="true"
         collapsible="true"
         draggable="true"
         cls="x-portlet">
    <tools>
      <exml:object id="gear"
                   handler="{function():void {
                               MessageBox.alert('Message', 'The Settings tool was clicked.');
                             }}"/>
      <exml:object id="close"
                   handler="{function(e:*, target:*, panel:Panel):void {
                               panel.ownerCt.remove(panel, true);
                             }}"/>
    </tools>
  </panel>
</exml:component>
