<?xml version="1.0" encoding="UTF-8"?>
<!---
 A portlet is placed in a portlet column, has some controls ("tools"), and can show
 arbitrary content. By default, a portlet is collapsible, has a setting tool ("gear")
 and a close tool.
-->
<Panel  xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns="ext:widget"
        xmlns:portal="exml:com.acme.extas.portal.config"
        anchor="100%"
        frame="true"
        collapsible="true"
        draggable="true"
        cls="x-portlet">
  <fx:Script><![CDATA[
    ]]></fx:Script>
  <items>
    <Button>
      <baseAction>
        <portal:SettingsAction/>
      </baseAction>
    </Button>
  </items>
  <tools>
    <Button>
      <handler>{function(e:*, target:*, panel:Panel):void {
        panel.ownerCt.remove(panel, true);
        }}</handler>
    </Button>
  </tools>
</Panel>
