<?xml version="1.0" encoding="ISO-8859-1"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:u="exml:untyped"
                xmlns:p="exml:com.acme.extas.portal.config">
  <exml:constant name="shortBogusMarkup" value="&lt;p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed metus nibh, sodales a, porta at, vulputate eget, dui. Pellentesque ut nisl. Maecenas tortor turpis, interdum non, sodales non, iaculis ac, lacus. Vestibulum auctor, tortor quis iaculis malesuada, libero lectus bibendum purus, sit amet tincidunt quam turpis vel lacus. In pellentesque nisl non sem. Suspendisse nunc sem, pretium eget, cursus a, fringilla vel, urna.&lt;/p>"/>

  <viewport layout="border">
    <items>
      <panel title="West"
             region="west"
             collapsible="true"
             width="200"
             margins="35 0 5 5"
             id="west">
        <exml:mixins>
          <splitregion split="true"
                       cmargins="35 5 5 5"/>
          <splitbar    minSize="175"
                       maxSize="400"/>
        </exml:mixins>
        <items>
          <panel title="Navigation"
                 autoScroll="true"
                 border="false"
                 html="{shortBogusMarkup}"
                 iconCls="nav"
                 id="navigation"/>
          <panel title="Settings"
                 autoScroll="true"
                 border="false"
                 html="{shortBogusMarkup}"
                 iconCls="settings"
                 id="settings"/>
        </items>
        <layout>
          <accordionlayout animate="true"/>
        </layout>
      </panel>

      <p:portal region="center" margins="35 5 5 0" id="center">
        <items>

          <p:portalColumn id="portalColumn1"
                          u:columnWidth=".33"
                          style="padding:10px 0 10px 10px">
            <items>
              <p:portlet title="Form in a Portlet" layout="form" id="form-panel">
                <items>
                  <textfield fieldLabel="Your Name" id="name"/>
                  <datefield fieldLabel="Date of birth" id="birthdate"/>
                  <textarea fieldLabel="Description"  />
                </items>
              </p:portlet>
              <p:portlet title="Another Panel 1" html="{shortBogusMarkup}" id="other-panel"/>
            </items>
          </p:portalColumn>

          <p:portalColumn id="portalColumn2"
                          u:columnWidth=".33"
                          style="padding:10px 0 10px 10px">
            <items>
              <p:portlet title="Panel 2" html="{shortBogusMarkup}"/>
              <p:portlet title="Another Panel 2" html="{shortBogusMarkup}"/>
            </items>
          </p:portalColumn>

          <p:portalColumn id="portalColumn3"
                          u:columnWidth=".33"
                          style="padding:10px 0 10px 10px">
            <items>
              <p:portlet id="somePortlet" title="Panel 3" html="{shortBogusMarkup}"/>
              <p:portlet title="Another Panel 3" html="{shortBogusMarkup}"/>
            </items>
          </p:portalColumn>

        </items>
      </p:portal>
    </items>
  </viewport>
</exml:component>
