<?xml version="1.0" encoding="ISO-8859-1"?>
<extends:Viewport
                xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:extends="ext.*"
                xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:u="exml:untyped"
                xmlns:p="exml:com.acme.extas.portal.config">
  <fx:Script><![CDATA[
    import com.acme.extas.portal.config.portalExample;


    public static const shortBogusMarkup:String = com.acme.extas.portal.config.portalExample.shortBogusMarkup;

    public native function PortalExample(config:com.acme.extas.portal.config.portalExample = null);
  ]]></fx:Script>
  <fx:Metadata>[DefaultProperty("config")]</fx:Metadata>
  <fx:Declarations>
    <p:portalExample id="config"/>
  </fx:Declarations>

  <viewport layout="border">
    <items>
      <panel title="West"
             region="west"
             collapsible="true"
             width="200"
             margins="35 0 5 5"
             id_="west"
             u:split="true"
             u:cmargins="35 5 5 5"
             u:minSize="175"
             u:maxSize="400">
        <items>
          <panel title="Navigation"
                 autoScroll="true"
                 border="false"
                 html="{shortBogusMarkup}"
                 iconCls="nav"
                 id_="navigation"/>
          <panel title="Settings"
                 autoScroll="true"
                 border="false"
                 html="{shortBogusMarkup}"
                 iconCls="settings"
                 id_="settings"/>
        </items>
        <layout>
          <accordionlayout animate="true"/>
        </layout>
      </panel>

      <p:portal region="center" margins="35 5 5 0" id_="center">
        <p:items>

          <p:portalColumn id_="portalColumn1"
                          u:columnWidth=".33"
                          style="padding:10px 0 10px 10px">
            <p:items>
              <p:portlet title="Form in a Portlet" layout="form" id_="form-panel">
                <p:items>
                  <textfield fieldLabel="Your Name" id_="name"/>
                  <datefield fieldLabel="Date of birth" id_="birthdate"/>
                  <textarea fieldLabel="Description"/>
                </p:items>
              </p:portlet>
              <p:portlet title="Another Panel 1" html="{shortBogusMarkup}" id_="other-panel"/>
            </p:items>
          </p:portalColumn>

          <p:portalColumn id_="portalColumn2"
                          u:columnWidth=".33"
                          style="padding:10px 0 10px 10px">
            <p:items>
              <p:portlet title="Panel 2" html="{shortBogusMarkup}"/>
              <p:portlet title="Another Panel 2" html="{shortBogusMarkup}"/>
            </p:items>
          </p:portalColumn>

          <p:portalColumn id_="portalColumn3"
                          u:columnWidth=".33"
                          style="padding:10px 0 10px 10px">
            <p:items>
              <p:portlet id_="somePortlet" title="Panel 3" html="{shortBogusMarkup}"/>
              <p:portlet title="Another Panel 3" html="{shortBogusMarkup}"/>
            </p:items>
          </p:portalColumn>

        </p:items>
      </p:portal>
    </items>
  </viewport>

  <fx:Script><![CDATA[
    public static function main(config:portalExample):void {
      new PortalExample(config);
    }
    ]]></fx:Script>
</extends:Viewport>
