<?xml version="1.0" encoding="UTF-8"?>
<!---
 An overview of all examples to let the user choose one.
-->
<Viewport
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns="exml:ext.config"
        layout="fit">
  <fx:Script><![CDATA[
    import ext.Ext;

    public native function ExtAsExamplesOverview(config:ExtAsExamplesOverview = null);

    private static function activate(exampleMainView:String, tabCard:Panel):Function {
      if (!tabCard.child()) {
        Ext.require(exampleMainView);
        Ext.onReady(function ():void {
          tabCard.add({
            xclass: exampleMainView,
            user: "Joe"
          });
        });
      }
    }
    ]]></fx:Script>

  <items>
    <TabPanel layout="fit">
      <defaults>
        <Panel layout="fit"/>
      </defaults>
      <items>
        <Panel title="Start">
          <html><![CDATA[<h1>Please select the Ext AS Example to load!</h1>]]></html>
        </Panel>
        <Panel title="Hello World in ActionScript"
               onActivate="activate('com.acme.extas.as3.HelloWorld', Panel(event.source))"/>
        <Panel title="Hello World in MXML"
               onActivate="activate('com.acme.extas.mxml.HelloWorld', Panel(event.source))"/>
        <Panel title="Hello World in AS &amp; MXML"
               onActivate="activate('com.acme.extas.as3mxml.HelloWorld', Panel(event.source))"/>
        <Panel title="Sencha Feed Viewer"
               onActivate="activate('com.acme.extas.feedviewer.FeedViewer', Panel(event.source))"/>
        <Panel title="Hello World as Studio App"
               onActivate="activate('com.acme.extas.studioapps.HelloWorld', Panel(event.source))"/>
      </items>
    </TabPanel>
  </items>
</Viewport>
