<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jangaroo.extas.examples</groupId>
  <artifactId>ext-as-example-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ext-as-example-parent</name>
  <description>
    A Maven parent POM for all Ext AS examples.
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jangaroo-plugin.version>4.0.47</jangaroo-plugin.version>
    <jangaroo-libs.version>4.0.40</jangaroo-libs.version>
    <ext-as.version>6.2.0-10</ext-as.version>
    <ext-js.version>6.2.0</ext-js.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.jangaroo</groupId>
          <artifactId>jangaroo-maven-plugin</artifactId>
          <version>${jangaroo-plugin.version}</version>
          <configuration>
            <publicApiViolations>allow</publicApiViolations>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <resources>
      <resource>
        <directory>src/main/web-resources</directory>
        <targetPath>META-INF/resources</targetPath>
      </resource>
    </resources>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-runtime</artifactId>
        <version>${jangaroo-libs.version}</version>
      </dependency>
      <dependency>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-runtime</artifactId>
        <type>pkg</type>
        <version>${jangaroo-libs.version}</version>
      </dependency>

      <dependency>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-libs-bom</artifactId>
        <version>${jangaroo-libs.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>net.jangaroo.com.sencha</groupId>
        <artifactId>ext-js-pkg-gpl</artifactId>
        <version>${ext-js.version}</version>
        <type>pkg</type>
      </dependency>

      <dependency>
        <groupId>net.jangaroo</groupId>
        <artifactId>ext-as</artifactId>
        <version>${ext-as.version}</version>
      </dependency>

      <dependency>
        <groupId>net.jangaroo</groupId>
        <artifactId>ext-as</artifactId>
        <version>${ext-as.version}</version>
        <type>pkg</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
