<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jangaroo.extas.examples</groupId>
  <artifactId>hello-world-1-webapp</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>hello-world-1-webapp</name>
  <description>
    Ext AS Example 1: Hello World as a stand-alone Web application
    A simple "Hello World!" example that shows you how to straight-forwardly migrate from Ext JS
    "JSON" format to Ext AS and can be built and run as a stand-alone Web application.
  </description>

  <build>
    <sourceDirectory>src/main/joo</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <extensions>true</extensions>
        <version>0.9.14</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>war-package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>ext-as</artifactId>
      <type>jangaroo</type>
      <version>0.9.14</version>
    </dependency>
  </dependencies>
</project>
