<?xml version="1.0" encoding="UTF-8"?>
<local:HelloWorldBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                      xmlns="exml:ext.config"
                      xmlns:local="com.acme.extas.studioapps.*">
  <fx:Script><![CDATA[
    public native function HelloWorld(config:HelloWorld = null);
    ]]></fx:Script>

    <local:items>
      <Panel title="Hello Studio App World!">
        <items>
          <Toolbar>
            <items>
              <TextField emptyText="Search..." itemId="{SEARCH_TEXT_FIELD_ITEM_ID}"/>
              <Button text="Search in Studio Library!" onClick="search(event.source)"/>
            </items>
          </Toolbar>
          <Toolbar>
            <items>
              <Button text="Button 2!"/>
            </items>
          </Toolbar>
        </items>

      </Panel>
    </local:items>

</local:HelloWorldBase>
