<?xml version="1.0" encoding="UTF-8"?>
<!---
  The Application that bootstraps HelloWorld start.
  Essentially, it delegates to HelloWorld.main().
-->
<Application xmlns:fx="http://ns.adobe.com/mxml/2009"
             xmlns:local="com.acme.extas.feedviewer.*"
             xmlns="exml:ext.config"
             name="FeedViewer">
  <fx:Script><![CDATA[
    public native function FeedViewerApplication(config:FeedViewerApplication = null);
    ]]></fx:Script>
  <mainView>
    <local:FeedViewer/>
  </mainView>
</Application>
