<?xml version="1.0" encoding="UTF-8"?>
<!---
 Change the current locale of the Jangaroo Ext AS application.
-->
<local:ChangeLocaleActionBase
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns="ext.*"
        xmlns:local="com.acme.extas.localized.*"
        disabled="{locale === CURRENT_LOCALE}"
        handler="{changeLocale}">
  <fx:Declarations>
    <!---
     The new locale to set.
    -->
    <fx:String id="locale"/>
  </fx:Declarations>
</local:ChangeLocaleActionBase>
