<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:local="exml:com.acme.extas.localized.config"
                baseClass="HelloWorldBase">

  <exml:cfg name="user" type="String">
    <exml:description>
      The name of the user to greet.
    </exml:description>
  </exml:cfg>

  <viewport>
    <items>
      <panel title="{BUNDLE.panel_title}">
        <tbar>
          <toolbar>
            <items>
              <button text="{BUNDLE.button_label}" handler="{onClick}"/>
              <button text="{BUNDLE.menu_label}">
                <menu>
                  <local:localeMenu/>
                </menu>
              </button>
            </items>
          </toolbar>
        </tbar>
      </panel>
    </items>
  </viewport>
</exml:component>
