<?xml version="1.0" encoding="UTF-8"?>
<local:HelloWorldBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                      xmlns="exml:ext.config"
                      xmlns:local="com.acme.extas.localized.*">
  <local:items>
    <Panel title="{resourceManager.getString('com.acme.extas.localized.HelloWorld', 'panel_title')}">
      <tbar>
        <Toolbar>
          <items>
            <Button text="{resourceManager.getString('com.acme.extas.localized.HelloWorld', 'button_label')}" handler="{onClick}"/>
            <Button text="{resourceManager.getString('com.acme.extas.localized.HelloWorld', 'menu_label')}">
              <menu>
                <local:LocaleMenu/>
              </menu>
            </Button>
          </items>
        </Toolbar>
      </tbar>
    </Panel>
  </local:items>
</local:HelloWorldBase>
