<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:local="exml:com.acme.extas.localized.config">

  <local:helloWorldBase>
    <items>
      <panel title="{getBundle().panel_title}">
        <tbar>
          <toolbar>
            <items>
              <button text="{getBundle().button_label}" handler="{onClick}"/>
              <button text="{getBundle().menu_label}">
                <menu>
                  <local:localeMenu/>
                </menu>
              </button>
            </items>
          </toolbar>
        </tbar>
      </panel>
    </items>
  </local:helloWorldBase>
</exml:component>
