<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config">
  <exml:import class="ext.MessageBox"/>
  <exml:import class="ext.Button"/>
  <exml:import class="ext.util.StringUtil"/>
  <exml:import class="ext.event.ButtonClickEvent"/>

  <exml:cfg name="user" type="String">
    <exml:description>
      the name of the user to greet
    </exml:description>
  </exml:cfg>

  <viewport>
    <items>
      <panel title="Hello World!">
        <tbar>
          <toolbar>
            <items>
              <button text="Click me!" handler="{function():void { var event:ButtonClickEvent = new ButtonClickEvent(arguments);
                    MessageBox.alert(StringUtil.format('Hello {0}!', this.user),
                      StringUtil.format('{0} clicked on button \'{1}\'.', this.user, event.source.getText()));
                  }
                     }"/>
            </items>
          </toolbar>
        </tbar>
      </panel>
    </items>
  </viewport>
</exml:component>
