<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.jangaroo.extas.examples</groupId>
    <artifactId>ext-as-example-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../ext-as-example-parent/pom.xml</relativePath>
  </parent>

  <artifactId>hello-world-4-as3-exml</artifactId>
  <packaging>jangaroo</packaging>

  <name>hello-world-4-as3-exml</name>
  <description>
    Ext AS Example 4: Hello World with AS3 and EXML
    A simple "Hello World!" example that puts component logic in an ActionScript base class
    and the declarative part in EXML.
  </description>

  <build>
    <sourceDirectory>src/main/joo</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>exml-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <configClassPackage>com.acme.extas.as3exml.config</configClassPackage>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>ext-as</artifactId>
    </dependency>
  </dependencies>
</project>
