<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:local="exml:com.acme.extas.as3exml.config">

  <local:helloWorldBase>
    <items>
      <panel title="Hello World">
        <tbar>
          <toolbar>
            <items>
              <button text="Click me!" handler="{onClick}"/>
            </items>
          </toolbar>
        </tbar>
      </panel>
    </items>
  </local:helloWorldBase>
</exml:component>
